// Template for secrets.h - Copy this file to secrets.h and update with your values
// This file is ignored by git to protect sensitive information

#ifndef SECRETS_H
#define SECRETS_H

// WiFi Configuration (Override config.h defaults)
// #define WIFI_HOSTNAME "myweatherstation"
// #define WIFI_AP_SSID "MyWeatherStation"
// #define WIFI_AP_PASSWORD "mysecretpassword"

// Timezone Configuration (Override if needed)
// #define TIMEZONE_LOCATION "America/New_York"

// Hardware Configuration (Override if needed)
// #define GY_RXD_PIN 25  // Use different GPIO pin if needed
// #define GY_TXD_PIN 27  // Use different GPIO pin if needed

#endif // SECRETS_H
